volume management
    type mgmt/glusterd
    option working-directory /var/lib/glusterd
    option transport-type socket,rdma
    option transport.socket.keepalive-time 10
    option transport.socket.keepalive-interval 2
    option transport.socket.read-fail-log off
    option ping-timeout 0
    option event-threads 1
    option transport.rdma.bind-address 192.168.40.1
    option transport.socket.bind-address 192.168.40.1
    option transport.tcp.bind-address 192.168.40.1
#   option transport.address-family inet6
#   option base-port 49152
end-volume
